<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <EditText
        android:id="@+id/edt_chat_Conversa"
        android:layout_width="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="50dp"
        android:padding="2dp"
        android:hint="Digite a mensagem"
        app:layout_constraintBottom_toBottomOf="@id/bt_enviar_mensagem"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bt_enviar_mensagem" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/bt_enviar_mensagem"
        android:background="@drawable/common_google_signin_btn_text_light_focused"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/bt_enviar_mensagem"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="@id/edt_chat_Conversa"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/recycler_chat"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_chat_Conversa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>