<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilMembros">

    <TextView
        android:id="@+id/nome_perfil_membros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:text="Nome: "
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/edtNome_perfil_membros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nome Completo da Pessoa Aqui"
        android:padding="2dp"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/nome_perfil_membros"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toRightOf="@id/nome_perfil_membros"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/nome_perfil_membros" />

    <TextView
        android:id="@+id/idade_perfil_membros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Idade: "
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="@id/nome_perfil_membros"
        app:layout_constraintRight_toRightOf="@id/nome_perfil_membros"
        app:layout_constraintTop_toBottomOf="@id/nome_perfil_membros"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/edtIdade_perfil_membros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Idade"
        android:padding="2dp"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/idade_perfil_membros"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="@id/edtNome_perfil_membros"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/idade_perfil_membros" />

    <TextView
        android:id="@+id/email_perfil_membros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="E-mail: "
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="@id/idade_perfil_membros"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idade_perfil_membros"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/edtEmail_perfil_membros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email da Pessoa aqui"
        android:padding="2dp"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/email_perfil_membros"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="@id/edtIdade_perfil_membros"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/email_perfil_membros" />

    <Button
        android:id="@+id/botaoConversar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversar"
        android:textSize="12sp"
        android:onClick="sendMessage"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="@id/email_perfil_membros"
        app:layout_constraintTop_toBottomOf="@id/email_perfil_membros"
        app:layout_constraintVertical_bias="0" />


</androidx.constraintlayout.widget.ConstraintLayout>