<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/meus_eventos_edt_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:padding="5dp"
        android:text="Título"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/meus_eventos_txt_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Data"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meus_eventos_edt_titulo" />

    <TextView
        android:id="@+id/meus_eventos_edt_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:padding="5dp"
        android:text="20/06/1996"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/meus_eventos_txt_data"
        app:layout_constraintLeft_toRightOf="@id/meus_eventos_txt_data"
        app:layout_constraintTop_toTopOf="@id/meus_eventos_txt_data" />

    <TextView
        android:id="@+id/meus_eventos_edt_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="18:00"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/meus_eventos_txt_data"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meus_eventos_edt_titulo"
        app:layout_constraintTop_toTopOf="@id/meus_eventos_txt_data" />

    <TextView
        android:id="@+id/meus_eventos_txt_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:padding="5dp"
        android:text="Hora:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/meus_eventos_edt_hora"
        app:layout_constraintRight_toLeftOf="@id/meus_eventos_edt_hora"
        app:layout_constraintTop_toTopOf="@id/meus_eventos_edt_hora" />
</androidx.constraintlayout.widget.ConstraintLayout>