<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/verificarParticipante"
        android:title="Verificar Participante" />
    <item android:id="@+id/aprovarParticipante"
        android:title="Aprovar Participante" />
    <item android:id="@+id/excluirParticipante"
        android:title="Excluir Participantes" />

</menu>