<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/criarEvento"
        android:title="Criar Evento" />
    <item android:id="@id/info"
        android:title="Sair"/>
    <item android:id="@+id/meusEventos"
        android:title="Meus Eventos"/>
</menu>